<?xml version="1.0" encoding="utf-8"?>

<org.gateshipone.malp.application.views.NowPlayingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444">

    <org.gateshipone.malp.application.views.CurrentPlaylistView
        android:id="@+id/now_playing_playlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#ffffe6"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/now_playing_seekBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_elapsedTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/now_playing_elapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textColor="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_topCover"
        app:layout_constraintStart_toStartOf="@+id/now_playing_seekBar" />

    <TextView
        android:id="@+id/now_playing_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textColor="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_elapsedTime"
        app:layout_constraintEnd_toEndOf="@+id/now_playing_seekBar"
        app:layout_constraintTop_toTopOf="@+id/now_playing_elapsedTime" />

    <ImageView
        android:id="@+id/now_playing_topCover"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_bottomPreviousButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cover_placeholder_128dp" />

    <TextView
        android:id="@+id/now_playing_trackArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:fontFamily="sans-serif-regular"
        android:marqueeRepeatLimit="3"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="asdfasdf"
        android:textColor="?attr/malp_color_text_accent"
        android:textSize="@dimen/material_font_style_size_title"
        app:layout_constraintStart_toEndOf="@+id/now_playing_topCover"
        app:layout_constraintTop_toTopOf="@+id/now_playing_topCover" />

    <TextView
        android:id="@+id/now_playing_trackAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:marqueeRepeatLimit="3"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="asdfasdf"
        android:textColor="?attr/malp_color_text_accent"
        android:textSize="@dimen/material_font_style_size_subheading"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/now_playing_trackArtist"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_trackArtist" />

    <TextView
        android:id="@+id/now_playing_trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:marqueeRepeatLimit="3"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="asdfasdf"
        android:textColor="?attr/malp_color_text_accent"
        android:textSize="@dimen/material_font_style_size_headline"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_topCover"
        app:layout_constraintStart_toStartOf="@+id/now_playing_trackArtist" />

    <ImageButton
        android:id="@+id/now_playing_bottomPreviousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Go to previous song"
        android:scaleType="fitCenter"
        android:tint="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_skip_previous_48dp" />

    <ImageButton
        android:id="@+id/now_playing_bottomPlayPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Play/pause current song"
        android:scaleType="fitCenter"
        android:tint="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/now_playing_bottomPreviousButton"
        app:srcCompat="@drawable/ic_play_circle_fill_48dp" />


    <ImageButton
        android:id="@+id/now_playing_bottomNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Go to next song"
        android:scaleType="fitCenter"
        android:tint="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/now_playing_bottomPlayPauseButton"
        app:srcCompat="@drawable/ic_skip_next_48dp" />

    <ImageButton
        android:id="@+id/volume_button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="reduce volume"
        android:tint="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/volume_button_text"
        app:srcCompat="@drawable/ic_minus_black_48dp" />

    <TextView
        android:id="@+id/volume_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toBottomOf="@+id/volume_button_plus"
        app:layout_constraintEnd_toStartOf="@+id/volume_button_plus"
        app:layout_constraintTop_toTopOf="@+id/volume_button_plus" />

    <ImageButton
        android:id="@+id/volume_button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="increas volume"
        android:tint="?attr/malp_color_text_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus_black_48dp" />



</org.gateshipone.malp.application.views.NowPlayingView>